# Basic coturn config for development. CHANGE user/password & add TLS for production.
listening-port=3478
fingerprint
lt-cred-mech
realm=meet60.local
user=meet60:secret123
no-tls
no-dtls
min-port=49160
max-port=49200
simple-log
